{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/build", "{projectRoot}/lib"]
    },
    "lint": {"inputs": ["default"]},
    "test": {"inputs": ["default", "^default"]}
  },
  "release": {"projects": "all"}
}
